<!DOCTYPE html>
<html lang="en">
<!--///////////////////////////////////////////////////////
    Subj: Coding Dojo > Web Fundamentals > CSS
    Button Up
    By: Virgilio D. Cabading Jr.
    Created: October 12. 2021
    ///////////////////////////////////////////////////////-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> .: Button Up :. </title>
</head>
<body>
    <div id="search_button">                                    <!-- Search Button -->
        Search
    </div>
    <div id="+_button">                                         <!-- + Button -->
        +
    </div>
    <div id="create_account_button">                            <!-- Create Account Button -->
        Create Account
    </div>
</body>
</html>